{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=DatabaseTest; Trusted_Connection=True;",
    "Default": "Server=tcp:mysqlseverdpsg.database.windows.net,1433;Initial Catalog=MyDatabase;Persist Security Info=False;User ID=dpsguser;Password=Dpsg123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9901/",
    //"ClientRootAddress": "http://localhost:4200/",
    "ClientRootAddress": "https://webdpsg-client.azurewebsites.net",
    "CorsOrigins": "https://webdpsg-client.azurewebsites.net"
  }
}
