{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-N8AH6JO\\SQLEXPRESS; Database=cnpmcs; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "App": {
    "WebSiteRootAddress": "http://localhost:45776/",
    "AdminWebSiteRootAddress": "http://localhost:62114/"
  }
}
